PORT = 3000
MONGODB_URI = mongodb+srv://romeo:mongodbchat@cluster0.u5p49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = romeo
REDIS_HOST = redis-16161.c82.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT =16161
REDIS_PASSWORD = SuoOoLlMoZXkh94TQC6Gxtc8TXrHWRXx